=shaping($height, $width, $rad)
    height:                 $height
    width:                  $width
    -webkit-border-radius:  $rad 
    -moz-border-radius:     $rad
    -ms-border-radius:      $rad
    border-radius:          $rad

=stroke($px, $colour)
    text-shadow: 0 0 $px $colour, 0 0 $px $colour, 0 0 $px $colour, 0 0 $px $colour
    -webkit-text-stroke: $px $colour //Dosent work on some browsers