//Primary Font
//Secondary Font
//Teritary Font

//Brand Colours
$brand-dark: #4C1A57
$brand-mild: #EE4266
$brand-light: #FFD23F
$brand-white: #F3FCF0
$brand-black: #1F271B

//Design and Drawings
$keyPart-box-height: 150px
$subPart-box-height: 50px


$top-nav-height: 12vh//temporary solution #001
$content-height: 88vh//temporary solution #001

//Font
//Font Sizing
//Header Sizing  