/* You can add global styles to this file, and also import other style files */
    /* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import variables
@import mixins
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center

    font-family: 'Staatliches', cursive

body
    background-color: black
    background-image: url(../assets/background.jpg)
    background-size: auto 100vh


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
