@import '../../../sass/variables'
@import '../../../sass/mixins'
    
:host
    display: block
    width: 100%
    height: 100%
    background-color: rgba($brand-dark, 0.4)

h1
    color: $brand-mild
    +stroke(1px, $brand-black)
    span
        color: $brand-light

.content
    width: 80vw
    margin: auto
    align-content: center
    padding: 220px 0 

    display: flex
    flex-direction: column

ul 
    width: 100%
    //border: 1px solid red

    list-style: none

    li 
        //border: 1px solid green
        height: 40px
        margin: 10px 0
        border-radius: 8px
        padding: 5px 0
       
        background-color: $brand-dark
        overflow: hidden
        //text-shadow: -2px -2px rgba($brand-mild, 0.5)
        box-shadow: 2px 2px rgba($brand-mild, 0.5)
        transition: 0.5s

        cursor: pointer

        &.active
           animation: item-clicked .75s
           animation-fill-mode: forwards

        &.unactive
           animation: item-unclicked .75s
           //animation-fill-mode: forwards
           animation-direction: reverse
       
        span
           color: $brand-white
           font-size: 20px

        .child-list li
            border: none
            box-shadow: none
            color: $brand-white

@keyframes item-clicked
    0%
        box-shadow: 2px 2px rgba($brand-mild, 0.5)
    50%
        box-shadow: none
        transform: translate(2px, 2px)
        height: 40px
    100%
        transform: translate(-6px, -6px)
        box-shadow: 6px 6px rgba($brand-light, 0.5)
        height: 300px
        margin: 30px 0

@keyframes item-unclicked
    0%
        box-shadow: 2px 2px rgba($brand-mild, 0.5)
        height: 40px
    50%
        box-shadow: none
        transform: translate(2px, 2px)
    100%
        transform: translate(-6px, -6px)
        box-shadow: 6px 6px rgba($brand-light, 0.5)
        height: 300px
        margin: 30px 0


