.content-wrapper
    display: block
    width: 100vw
    height: 100vh
    overflow: scroll
    
.nav-wrapper
    display: flex
    position: fixed

    justify-content: center

    bottom: 0

    width: 100%

.dark-modal .modal-content
    background-color: #292b2c
    color: white

.err-msg
    font-family: 'Roboto', sans-serif
    color: red